{
  "name": "playwright-screenshot-on-failure",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright-runner": "^0.2.1"
  },
  "scripts": {
    "test": "test-runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}