{
  "name": "playwright-basic-ts",
  "version": "0.3.24",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright-runner": "0.3.24"
  },
  "scripts": {
    "test": "test-runner"
  },
  "keywords": [],
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "repository": "github:Microsoft/playwright-runner"
}
